# Csv_to_database

./: README.md  pom.xml
src/main/java/org/ksolves/: DbConnector.java  DbHandler.java  File_processor.java  Filereader.java  Main.java
src/main/resources/: db.properties  log4j2.xml
src/test/java/: test.java
src/test/java/org/ksolves/: File_processorTest.java
